<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Dish</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image:url('images/chicken1.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 650px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
  <div>
    <a href="index.html">Home</a>
    <a href="Exercise4b.html">Acitivity 2</a>
    <a href="Exercise5a.html">Activity 3</a>
    <a href="Exercise5b.html">Activity 4</a>
    <a href="Exercise5c.html">Activity 5</a>
    <a href="Exercise6a.html">Acitivity 6</a>
    <a href="Exercise6b.html">Activity 7</a>
    <a href="Exercise7a.html">Activity 8</a>
    <a href="Lab_Act8.html">Acitivity 9</a>
 </div>
<h2>My Favorite Dish</h2>
<p>I never have had a chicken this juicy before; this little trick works and makes the people eating it go silent. It's funny. We nibble on the celery after.</p>

<header>
  <h2>Juicy Roasted Chicken Recipe</h2>
</header>

<section>   
  <article>
    <h1>Description</h1>
    <p>Traditionally roasting used radiant heat to cook meat. This would have taken place over an open flame, typically on a rotating spit.The roast chicken is a version of that, but it's much less freighted with political history. It is this fragrant, crackly, sweet, salty, easily devourable, easily doubled or tripled meal that you can serve to family and friends. At once rustic and sophisticated because it's a whole bird. And boy it tastes good, too.</p>    
 
  <h3>Ingredients</h3>
<p1>&#x25A1;1 (3 pound) whole chicken, giblets removed<br>
&#x25A1;salt and black pepper to taste<br>
&#x25A1;1 tablespoon onion powder, or to taste<br>
&#x25A1;½ cup margarine, divided<br>
&#x25A1;1 stalk celery, leaves removed</p1>
<h4>Directions</h4>
<p2>Step 1:
Preheat oven to 350 degrees F (175 degrees C).<br><br>

Step 2:
Place chicken in a roasting pan, and season generously inside and out with salt and pepper. Sprinkle inside and out with onion powder. Place 3 tablespoons margarine in the chicken cavity. Arrange dollops of the remaining margarine around the chicken's exterior. Cut the celery into 3 or 4 pieces, and place in the chicken cavity.<br><br>

Step 3:
Bake uncovered 1 hour and 15 minutes in the preheated oven, to a minimum internal temperature of 180 degrees F (82 degrees C). Remove from heat, and baste with melted margarine and drippings. Cover with aluminum foil, and allow to rest about 30 minutes before serving.</p2>
</article>
</section>
<footer>
  <p>BON APPETIT!&#x1F60B;</p>
</footer>

</body>
</html>