 <!DOCTYPE html>
<html>
<head>
<title> Coffee Break Lovers by Wahnzettel</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body {
  background-image: url('images/cafe5.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{
  font-family: Lucida Calligraphy;
  font-size:18pt;
  text-align:center;
  color:brown;
}
h2{
  font-family:verdana;
  font-size:10pt;
  text-align:center;
}
</style>
</head>

<body>
  <div>
    <a href="index.html">Home</a>
    <a href="Exercise4b.html">Acitivity 2</a>
    <a href="Exercise5a.html">Activity 3</a>
    <a href="Exercise5b.html">Activity 4</a>
    <a href="Exercise5c.html">Activity 5</a>
    <a href="Exercise6a.html">Acitivity 6</a>
    <a href="Exercise6b.html">Activity 7</a>
    <a href="Exercise7a.html">Activity 8</a>
    <a href="Lab_Act8.html">Acitivity 9</a>
 </div>
<h1><b> Coffee Break Lovers</b></h1>
<h2><b> by Wahnzettel</b></h2>
<style>
p {
  font-family:courier new;
  font-size:10pt;
  text-align:center;
  color:blue;
}
</style>
<p><i>We always wait<br>
For that time of the day<br>
Our coffee cups<br>
We take out from display<br></i></p>
<style>
h3{
 font-family:tahoma;
 font-size:3pt
 text-align:left;
 color:red;
}
h4 {
 font-family:chiller;
 font-size:15pt;
 color:green;
 text-align:center;
}
h5 {
 font-family:harrington;
 font-size:12pt;
 color:orange;
 text-align:right;
}
h6{
 font-family:forte;
 font-size:13pt;
 color:yellow;
 text-align:center;
}
</style>
<h3><u>Warm afternoon<br>
Aroma fills the room<br>
We're together<br>
And simple smiles just bloom</u></h3>
<h4><b><i>You always like<br>
Double-shot espresso<br>
While I drnk based<br>
On mood or scenario</i></b></h4>
<h5><u><i>We sip coffee<br>
While indulging silence<br>
We are lovers<br>
Only in these moments</i></u></h5>
<h6><u><b><i>Fifteen minutes<br>
We're back to our stations<br>
Break time is done<br>
So does our affection</i></b></u></h6>

<footer>
  <a href="https://allpoetry.com/poems/about/Coffee">poem.source</a><br>
  <a href="https://www.google.com/search?q=aesthetic+anime+cafe+gif">imageg.source</a>
</footer>

</div>
</body>
</html>
