<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Dessert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image:url('images/cookie.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  background-position:center center;
  padding: 45px;
  text-align: contain;
  font-size: 35px;
  color: chocolate;
  
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1200px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
  <div>
    <a href="index.html">Home</a>
    <a href="Exercise4b.html">Acitivity 2</a>
    <a href="Exercise5a.html">Activity 3</a>
    <a href="Exercise5b.html">Activity 4</a>
    <a href="Exercise5c.html">Activity 5</a>
    <a href="Exercise6a.html">Acitivity 6</a>
    <a href="Exercise6b.html">Activity 7</a>
    <a href="Exercise7a.html">Activity 8</a>
    <a href="Lab_Act8.html">Acitivity 9</a>
 </div>
<h2>Cookie Brownie Cheesecake</h2>
<p>Chiffon? Sponge? Genoise? From butter cakes to oil cakes, each of these baked desserts has not only distinct ingredients, but a method all its own.</p>

<header>
  <h2 Style='font-family:calligraphy';>5 layer Brownie Cookie<br>&nbsp;&nbsp;&nbsp; &nbsp;Cheese Cake Recipe</h2>
</header>

<section>   
  <article>
    <h1>Description</h1>
    <p>Traditionally roasting used radiant heat to cook meat. This would have taken place over an open flame, typically on a rotating spit.The roast chicken is a version of that, but it's much less freighted with political history. It is this fragrant, crackly, sweet, salty, easily devourable, easily doubled or tripled meal that you can serve to family and friends. At once rustic and sophisticated because it's a whole bird. And boy it tastes good, too.</p>    
 
  <h3>Ingredients</h3>
<p1>&#x25A1;16 oz chocolate cjip cookie dough(455 g). room
temperature<br>
&#x25A1;36 oz brownie mix(510 g),2 boxes, batter prepared 
according to package instructions<br>
&#x25A1;24 oz cream cheese(680 g), softened<br>
&#x25A1;½ cup sugar(100 g)<br>
&#x25A1;1 teaspoon vanilla extract<br>
&#x25A1;1 large egg<br>
&#x25A1;40 double-stuffed chocolate cookies sandwiches<br>
&#x25A1;whipped cream, for serving
</p1>
<h4>Preparation</h4>
<p2>Step 1:
Preheat oven to 350 degrees F (175 degrees C).<br><br>

Step 2:
Line a 10-inch (25-cm) springform pan with 2 layers of plastic wrap long enough to hang over the sides.<br><br>
Step 3:
Press the cookie dough evenly into a circle along the bottom
of the pan, then fold the plastic wrap over the top<br><br>
Step 4: Unclasp the pan and freeze the cookie dough disk<br><br>
Step 5:Re-clasp the pan, then spray the bottom with cooking spray.<br><br>
Step 6:Pour in the brownie batter.<br><br>
Step 7:Spray the bottom and sides of a 5-inch (12-cm) or deeper, 8-inch (20-cm) wide cake pan, then press the greased cake pan into the brownie mix until the batter reaches halfway up the sides of the springform pan.<br><br>
Step 8:Bake for 35 minutes, then cool for about 5 minutes.<br><br>
Step 9:Reduce the oven temperature to 300°F (150°C).<br><br>
Step 10:In a large bowl, mix together the cream cheese, sugar, vanilla, and egg until there are no lumps and the batter is smooth.<br><br>
Step 11:While the brownie is still warm, carefully rotate and press down on the inner cake pan using oven mitts or pads to push the cooked brownie even more up the sides of the springform pan into an even ring. Chill for 30 minutes.<br><br>
Step 12:Arrange a single layer of the sandwich cookies, roughly 14-15, on the bottom of the brownie shell as close together as possible.<br><br>
Step 13:Pour the cheesecake batter on top of the cookies and spread evenly across the top.<br><br>
Step 14:Tap the pan to release any large air bubbles, then bake for about 40 minutes until the cheesecake slightly jiggles in the center. Freeze until the top of the cheesecake is slightly firm, about 30 minutes.<br><br>
Step 15:Arrange another layer of cookies on top of the cheesecake layer, then place the frozen cookie dough disk on top.<br><br>
Step 16:Tuck in any edges, then bake for 20 minutes.<br><br>
Step 17:Chill completely, then release the pan. Slice, and serve with a dollop of whipped cream topped with another cookie!</p2>
</article>
</section>
<footer>
  <p>BON APPETIT!&#x1F60B;</p>
</footer>

</body>
</html>